,640
Λιιιιοῑαιῐο 40. (Vel-s. 5.) . . . . . paq. 592
41. (Vcrs. 35.) ...... n 11).
12. (Vers. 13.) ...... » 11).
13. (Ver-s. 39.) . . . . . . » 593
54. (γεῖς. 44.) ...... » 11).

metuu XII. lesus erqo ante sea: dies Paschae.

'Annotatio 45. (Vers. 3.) ....... ib.
n 46. (Vers. 7.) ........ ib.
(10113110 XLV. (Vers. 13.) ............ 594
XLVI. (Vers. 13.) .......... ιι ib.
Αηηοωῑίο 47. (Vers. 17.) . . . . . . ι 595
XLVII. (Vers. 32.) ......... ib.
Annotafio 48. (Vers. 24.) . . . . . . ιι 596
49. (Vers. 25.) . . . . . . » ib.
50. (vers. 28.) . . . . . . n ib.
51. (Vers. 46.) ........ 597
CAH-summ XIII. Ante atem sestam Paschae.
Collatio XLVIII. (Vers. 2.) ........... ib.
XLIX. (Vers. 4.) ........... 598
L. (Vers. 6.) ......... ib.
LI. (Vers. 10.) .......... 599
Annotat'xo 52. (Vers. 13.) ........ 601
53. (Vers. 15.) ....... ib.
54. (Vers. 21.) . . . . . . »ι 11).
[1110010110 55. <Vers. 23.) ........ 601
56. (Vers. 36.) ........ 11).
memm XIV. Non turbetur cor vestrum.
Collatio LII. (Vers. 9.) ........... n ib.
Annotatio 57. (Vers. 6.) ...... 602
LIII. (Vers. 16. 17.) .......... 11).
LIV. (Vers. 23.) ........... 603
ΟΑΡιτυιυΜ XV. Sumite, eamus hinc.
Annotasso 58. (Vers. 1.) ........ 604
59. (Vers. 2.) ........ ib.
60. (Vers. 3.) ....... 11).
61. (Vers. 4.) ....... ib.
62. (Vers. 7.) ....... ib.
63. (Vers. 15.) ....... 605
64. (Vers. 16.) ...... 1> ib.
65. (Vers. 18.) ....... 11).
CfflTcLuu XVI. Haec, locutus sum cobis.
Annotatio 66. (Vers. 4.) ...... υ 11).
(10110ῑί0 LV. (Vers. 7.) ............ 11).
LVI. (Vers. 8.) ........... 606

Lvn. (vers. 13) ........... ih.

 

 

INDEX.

Collatio LVIII. (Vers. 20.) ......... pay. 607
LIX. (vers. 22.) . . . . . . . . . . 1» 608
LX. (νει-3. 24.) ........... 11).

meum XVII. Haec loculus est Iesus.

collatio LXI. (Vers. 11.) ........... 609
Annotatio 67. (Cap. 16, 33.) . . . . . » 611
LXII. (Vers. 5.) ........... 11).

meum XVIII. Haec cum dixisset Iesus.

Annotatio 68. (vers. 1.) ........ ib.

LXIII. (Vct-s. 11.) .......... 612

LXIV. (νει-5. 11.) ........... 11).

(10110ιί0 LXV. (Vers. 17.) ........... 613
LXXI. (vers. 36.) ......... 615

mmmmm XIX. Tunc erqo apprehendit Pilatus lesam.

CoIIaIIO LXVII. (I.¹¹ de passione Clu-Isti) ...... 11).

LXVIII. (ΙΙ.α de passione Christi) ..... n 616

LXIX. (111.ἶι de passione Christi) ...... 617

LXX. (IV.¹³· do passione ChrIsti) . . . . 11).

ᾼῐηιοῑῑιιὶο 69. (Vers. 19) ....... 618

LXXI. (Vers. 41.) ........... ib.
(ΣΑΡιτυιυΜ XX. Una autem Sabbati.

Annotafio 70. (Vers. 2.) . . . . . . » ib.

Collatio LXXII. (Vers. 9.) ........... 619

Lxxm. (νει-5. 17.) .......... 620

LXXIV. (Vers. 19.) .......... 621

Annotatio 71. (Vers. 13.) ...... υ 622

72. (vers. 19.) ........ ib.

Cfflwwn XXI. Postea manifestavit se iterum.

Annotafio 73. (Vers. 1.) ...... n 11).
ColIatio LXXV. (Vers. 14.) ........... 623
LXXVI. (Vers. 15.) .......... 624
Annotatio 74. (Vers. 3.) ....... n 625
75. (Vers. 6.) ...... n ih.
76. (Vers. 7.) ........ 11).
77. (Vers. 16.) ...... › 626
78. (Vers. 22.) . . . . . . ιι ib.
Conatio LXXVII. (Cap. 4, 13.) .......... ib.
LXXVIII. (Cap. 3, 5.) ........ r> 627
LXXIX. (Cap. 20, 25.) ......... 628
Annotatio 79. (Luc. 3, 6.) ........ 631

ΑΡΡΕΝοιΧ.
Annotafio 1 ........... n 632
(1011οι10 1. (Cant. 6, 1.) ........... n ib.
II. (Eph. 4, 23.) ........... 633
Αῐιηοῑειίο 2. (Rom. 12, 2.) ...... 634

 

