 

 

Α u„ EA. ,-—⁷„.,-=.-—2--—m-

INDEX
EORUM QUAE IN HOC SEXTO TOMO CONTINENTUR

Praefatio

Prolegomena in Vl. tomum

Cap. Ι. De. spuriis libris exegeticis sub nornine S. Bo-
navenlurnc prelo datis ..........

........ paq.

il).

ll. De genuinis liuius voluminis Commentariis

I. COMMENTARIUS IN EGGLESIASTEN.

Prooemium Commentarii ......... pay.
lutroduclio generalis ............
De quadruplici causa huius libri ....... n

Qumsno l. De ssne libri Ecclesiasme ...... n

ll. De materia eiusdem .........
ΙΙΙ. De modo agendi in eodem ..... n
lV. De causa efficiente eiusdem ......

Prologus CommentarIi S. Hieronymi in Ecclesiasten . ιι
Expositio huius prologi .......... n
Commentarius .............. r>

CAPrrUle 1.

Vers. l. De titulo huius libri ...........
Quaestiones .............. »
Vers. 2-7. . . . ⁴ ............ »
Quaestiones ...............
Vers. 8-214 ............... »
Quaestiones ....... ’ .........
Vers. 42-15 ................
Quaestiones .............. n
Vers. 16-18 .................
Carneum ll.
Vers. 4-3 ................ ⁷,
Quaestiones .............. 5>
Vers. 4-10 . . · ...............
Quaestiones ................
Vers. 11-17 ................
Quaestiones ...............
Vors. 48-26 ................
Cfflwnuxt ΙΙΙ.
Vers. tl ................ υ
Quaestiones .............. n
Vers. 2-8 ................ »
Quaestio ............... 9
Vers. 9-45 ............... υ

 

 

 

iu S. scripturam . . . “ ..... pay. ι» XIV
Elem-nus codicum pro hoc volumine edendo a nobis
collatorum ............. XXVll
Quaes!io .............. pay. 33
Vers. 46-22 ................. 34
Quaestiones ............... 36
Carnutum IV.
Vers. 1-6 ..... ⁷ ........... n 37
Quaestiones . . . ⁷ ............. 38
Vel's. 742 ............... >⁸ ³9
Quaestiones . . . J ............ 40
Vers. 43-16 ............... » 44
Cmruum V.
Vcrs. 1-8 ................. 43
Quaestioncs ............... 44
Vel-s. 9-11 . . . . .............. 46
Quaestioues ................ 47
Vers. 42-19 ............... υ ib.
Quaestiones ............... 48
Cmruruu Vl.
Vers. l-7 .................. 50
Quaestioues ................ 5⁴
Vers. 8-ll ................ 52
Cnmrutuu Vll
Vers. l . . . . . . . . . . . . . . . . u 53
Quaestiones .............. υ ῑῑ)Δ
Vers. 2-7 ................. 55
Quaestiones ................ 56
- Ver& 8-40 ................. it).
Qunestioues ............... 57
Vers. ¹ll-116 ................. ib.
Quaestiones ............... 58
Vers. 47-23 ................. ib.
Quaestiones .............. n 60
Vel-s, 24-30 ................. 6-2
Quaestiones ................ 03

