ἱῂᾼῂᾼᾼῃ ⁴

PROLEGOMENA.

'FABULAE
GOLLATORUM GODIGUM OMNIUM OPERUM

HUIUS SEXTI ΤΟΜΙ.

1. Adhibita* pro Commentario in librum Ecclesiastae:

A. . Cod. Assisiensis (bibliotheca sacri Conventus) num. vacat (n. 1. ¹).

B. . . . » Erlangensis (biblioth. Universitatis) 268. (n. 3.).

C ..... Tudertinus Ι. (biblioth. Conventus s. Fortunati) 68. (n.>7.).
D ..... Tudertinus Il. (biblioth. Conventus s. Fortunati) 9. (n. 6.).
E. . . . ι) Parisiensis 1. (biblioth. Nationalis) 15573. (n. 4.).

F. . . . » Cracoviensis (biblioth. Universitatis) A. A. XII. 52. (n. 9.).
G ..... parisiensis 11. (biblioth. Nationalis) 14429. (n. 5.).

ll. Adhibiti pro Commentario in librum Sapientiae:

A. . Cod. Parisiensis (bibliotheca Nationalis) 15573. (n. 1.).
B. . . . n Patavinus (biblioth. S. Antonii) 333. (n. 2.).
Editio Veneta. 1574.

111. Adhibici pro Commentario in Evanyelium S. Ioannis:

A. . Cod. Parisiensis 1. (bibliotheca Nationalis) 15680. (n. 10.).

Β ...... Parisiensis Il. (biblioth. Nationalis) 15593, (n. 11.).

C ..... Parisiensis lll. (biblioths Nationalis) 15599. (n. 12).

D ..... Parisiensis IV. (biblioth. Nationalis) 15592. (n. 13.).

E. . . . 1> Tudertinus (biblioth. Conventus s. Fortunati) 65. (n. 14.).
F ..... Montis Alvernae num. vacat (n. 9.).

G ..... Erlangensis (biblioth. Universitatis) 373. (n. 2).

H ..... Cracoviensis (biblioth. Universitatis> 1393. A. A. Vlll. 19. (
Ι ..... 1> Florentinus l. (biblioth. Mediceo-Laurentiana) Conv. soppr.
K ..... Florentinus 11. (biblioth. Mediceo-Laurentiana)

L ..... Florentinus Ill. (biblioth. Mediceo—Laurentiana) »

M ..... Monacensis I. (biblioth. Regia) 7940. (n. 6.).

N. . . . ›> Monasteriensis (biblioth. Paulina) 135. (n. 8.).

Ο. . . .,» Monacensis ΙΙ. (biblioth. Regia) 17783. (n. 7.).

lV. Adhibita· pro Collationz'bus in Evanyelz'um* S. Ioannis:

A. . C'od. Toletanus (biblioth. Capituli) Caion. 5. n. ⁶29. (n. 1.).
B. . . . ι» Romanus (biblioth. Vaticana) 1298. (n. 3.).
C. . . . n Monasteriensis (biblioth. Paulina) 135. (n. 2).

¹ Numeri intra parenthesim inclusi indicant locos. ubi codd. in respectivis §S describuntur.

n. 1.).

363. (n. 3.).
465. (n. 4.).
360. (n. 5.).

XXVII

