638 INDEX.

vers. 35-41 ............... paq. 380
Quaestiones .............. ι· 381

wauom X.

Vers. 1-10 ............... ι» 382
Quaestiones .............. ι» 386
Vers. 11-21 ................. ib.
Quaestionos .............. r> 388
νοις. 22-42 ............... ι» 390
Quaestiones .............. υ 393

ΟΛΡιτυιυΜ XL

,νει-ε. 1-6 ................ » 394
Quaestionffi .............. υ 396
Vers. 7-32 ................ 398
Quaestiones .............. ιι 402.
Vers. 33-42 ................ ib.
Quaestiones .............. » 404
Vers. 43-56 . . . ’ .............. 405
Quaestiones .............. ι) 409

mewnx xn.

ναι-ς. ·1-8 .................. 410
Quaestiones ........... ‚⁸ . . , u 412
vers. 9-19 ................. 413
Quaestiones ............... 415
vers. 20-23 ............... ›· 416
Quaestiones .............. ι» 417
Vers. 24-36 ............... “ r> ib.
Quaestiones ............ - . . n 421
Vers. 37-50 ............... >1 422
Quaestiones ............... 423

(ΖΛΡιτυιυιιι ΧΙΙΙ.

Vers. 1-11 ................. 425
Quaestiones ............... 426
vers. 12-20 ................ 427
Quaestioues ................ 428
Vcrs. 21-30 . .. . . . . . . . . . . . . . ιι 429
Quaestiones ................ 431
Vers. 31-38 .................. 4 33
Quaestiones ..... , ........... 434

ΟΑΡιτυιυΜ ΧΝ

Vers. 1-14 . . ,ν .............. 435
Quaestiones ................ 438
vers. 15-24. . .⁴ ........ “, ,,,,, 440
Quaestiones ................ 442
Vers. 25-31 ............... n 444
Quaestiones ............... 415

(ἓΛΡιτυιυΜ XV.

Vers. 1-11 ........... ’ ...... 446
Quaestiones ............... 448
Vers. 12-17 ................. 450
Quaestiones .............. η 451
Van-s. 18-27 ................. 453

mewu XVl.

νει-5. ν1-4 ................ 1> 454
Quaestiones ............... 455

 

Ver-s. .5- 15 .............. paq 457
Quaestiones .............. ιι 459
Vers. 16-23 ............... υ 461
Quaestiones .............. ὐ 463
vers. 24-33 ............... ιι 464
Quaestiones ............... 465
errumm xvn.
Vers. 1-5 .................. 467
Quaestiones .............. ιι 468
Vers. 6-11 ............... ω 470
Quaestiones ................ 471
Vers. 12-19 ............... 1· 472
Quaestiones . . . . . . . . . ,¹ ...... 473
Vers. 20-23 ................ 474
Quaestiones .............. ι» 475
Vers. 24-26 ............... υ 476
Quaestiones ............... 477
Cfflwwm xvnl
Vers. 1-3 ................ 478
Quaestiones ................ ib.
Vcrs. 4-12 ................. 479
Qua'estioues .............. ιι 480
Vers. 13-23 ............... υ 481
Quaestiones .............. ιι 483
Vcrs. 24-27 ................ 435
Quaestiones .............. ιι ib.
Vers. 28-32 . . . . . . ; ......... 486
Quaestiones ....... . ........ 487
Vers. 33-38 ............... υ 488
Quaestiones ............... 489
Vers. 39-40 ................ ib.
CAmTuwm ΧΙΧ.
Vers. Υ1-16 ..... ’ ............ 490
Quaestiones .............. ιι 493
Vers. 117-27 ............... ιι 495
Quaestiones .............. n 498
Vcrs. 28-37 ............... ιι 499
Qua cstioues .............. » 501
vers. 38-42 ............... γ) 502
Quaestiones .............. ›· 503
CAmwwm XX.
Ver& '1-§3 .................. 504
Quaestiones .............. x» 506
Vers. 10-18 ............... » 507
Quaestiones .............. ιι 510
vers. 19-25 ................. ι 512
Quaestiones .............. ιι 513
Vers. 26-31. .“ ............... 545
Quaestiones .............. ι» 517
CAmuLum ΧΧΙ.
Ve1·S.*l·8. . . . . . . . . . . . . . . . n 519
Quaestiones . . . . ἱ ........... 521
Vers. 9-14 ................. 522
Quaestiones ............... 524
vers.=5-17...........;.'.·.»525
Quaestiones ................ 526

 

