Vers. 3-5 ...............
Quaestiones ...............
vers. 6-8

1²09-

.................

Quaestiones ................
vers. 9-4 4

Quaestiones
Vers. 45-48 ................
Quaestiones . , .............. ‘255
Vers. 119-23 ............
Quaestiones ................
Vers. 24-28 .................
Quaestiones ................
Vers. 29-30 ............... u
Quaestio .................
Vers, 34-34 ...............
Quaestiones ................
vers. 35-42 ............... » 262
Quaesfiones ................
Vcrs. 43-51 ................
Quaestiones ...............

.................

.................

errunuat Η.

vers. 4-44
Quaestiones ............... 274
Vers. 42-47 ................
Quaestiones
Vers. 48τ25 ................
Quaestiones ................

................

CAmeuu ΙΙΙ.

vers. 4-2 ................
Quaestiones ...............
vers. 3-42 .................
Quaestiones .............. ›
Vers. 43-46 ................
Quaestiones . ,. .............
Vers. 47-24 .................
Quaestiones . . . ...........
Vers. 22-26 .............
Quaestiones ..............
Vers. 27-36 .................
Quaestiones ................

CANTULUM 1V.

Vers. 4-6 ..................
QuaestIOnes .............. u 294
Vers. 7-44 .................
Quaestioues ...............
Vcrs.45-·27...............»204
Quaestiones ...............
Vers. 28-42 ................
Quaestiones ...............
vers. 43-54 ................
Quaestiones ................

emmam V.

Vers. 4 -9 .................
Quaestiones .............. υ
Vers. 4 0-18 .................
Quaestiones ..............

INDEX. 637

248
249
250
254

254

»1 256

257
258
259

ib.
200
260
204

263
265

267

269

273

289

ο9<ι

...ι

293

296
297
299
300
302

303
305
306
307

 

νει-5.49-23. . . . . . , . . . . . paq. 309

Quaestiones ............... ib.
vers. 24-30 ....... . . . . . . . . . u 344
Quaemioues .............. »ι 34 2
Vers. 34-39 ................. 344
Quaesssones ................ 34 G
Vers. 40-47 . . . . . . . . . . . . . . . u 347
Quaestiones .............. n ib.

(ἶΑΡιτυιιηι Vl.

vers. 4-9 ................ n 348
Quaestiones .............. 2· 320
Vers. 4 0-43 ................. ib.
Quaestiones .............. ·· 324
vers. 44-24 . . , . . . . . . . . . . . , » 322
Quaestiones ................ 323
Vers. 22-33 ................ 325
Quaestiones ................ 326
Vers. 34-40 ................. 327
Quaestiones ................ 328
Vers. ›fn-52 ............... 329
Quaesfiones . . . . Ι ........... 330
Vel-s. 53-59 ................. 332
Quaestiones ................ 334
vem. 60-’72 ................. 336
Quaestiones ........... - . . » 337

memu VH.

Vers. 4-43 ............... n 339
Quaestiones ................ 344
vers. v115-18 ................. 342
Quaestiones ................ 343
Vers. 49-24 ................. 345
Qnaestiones .............. - ›· 346
Ver-s. 25-34 .............. u ib.
Quaestiones ............... 347
Vers⁴ 32-39 ................. 348
Ωιιυοειίοηεε .............. n 350
Vers. 40-53 ............ “. . . n 352
Qunestiones ................ ih.

Cfflwum vm.

Vers.¹1-M ............... v ι» 353

Quaestiones ............... 333
Vers. 42-20 ................. 357
QuaestiOues ............... 359
VerS. ‘24-30 ................ 360
Quaestioues ............... 362
Vers. 34-36 ................. 363
Quaestiones .............. ›- 364
Vers. 37-50 ................ 365
Quaestiones . . . . . . . , . . . . . . u 368
Vers. 511-59 ................. 369
Quaestiones .............. ιι 374

(ΙΛΡιτυωκ ΙΧ.

Vers. 1-44 ................. 372
Quaestiones ................ 374
Vers. 12-34 ................. 376
Quaestiones ................ 379

