 

INDEX. 639

Vers. ,18-23 .............. paq. 526 Quaesti0 .............. pa ῃ. 530
Quaestiones ............... 528 SchoIion ................. ib.
Ver-s. 24-25 ................. 529 schemata ................. II).

IV. GOLLATIONES IN IOANNIS EVANGELIUM.

 

 

mewnx I. ln principt'o erat Verbum. AnnotaIIO 49. (vers. 14.) ..... pay. 564
Conana ι. (Vers. 5.) .......... paq. 536 2⁰· ΝΘΕ· ⁴3·) · · · · · - » ib·
11. (Vers. 14.) ............. 537 ” 2¹- (vers. ⁴⁹³ ------ ‘’ ib·
ι III. (Vera 46.) ............. 533 (ΖΑριτυιυΜ VI. Post haec abiit lesus,
I) IV. (νει-ε. 26.) ............ 540
n V. (Vers- 33.) ............. 542 Collatio XXVI. (Vers. 44.) .......... 565
ὶ VI. (Vers. 29.) “““““““““““““ 543 »ι xxvn. (νει-ς. 19.) ......... n 566
n VH· (vers. 5⁴.) ............. ib· AnnotaIIO 22. (Vers. 27.) ....... 567
Annotauo I. (Vers. 1.) ........ 544 , . ²³· ΨΜ· 3⁷³ ······· fb·
2. (vers 6.) ......... ὼ· XXVIII. (Vers. 44.) ........... ὼ.
3. (vers. 23.)- q . ι ι ι ι ” ib* XXIX. (Vers. 67.) . . . . . . . . . » 568
AnnotaIIO 24. (Vel-s. 45.) ........ 569
(ῘΑΡιτυιυΜ II. Nuplz'ae saccae sum. » 25. (νει-5. 49.) . . . . . . n ib.
conano vlu. (Vers. 4,) .......... » 545 2⁶⁴ (vers. Μ) ········ Π)-
n IX. (Vers. 3.) .......... υ 547 27. (vers. 33.) ........ II).
X· (Vffl'S- ¹¹9·) ··········· 543 memm VII. Post haec autem ambulavit.
Annotatio 4. (Vers. 23.) ....... 550 ,
5⁴ (Vers. 24.) ....... ib. Conatm xxx. (νει-ε. 7.) .......... 570
6. (νας, 25.) ........ ὼ. XXXI. (Vers. 24.) .......... ib.
XXXII. (Vers. 34.) .......... 571
(ΣΑΡιτυιυιιι 111. Erat autem homo ea: Pharisaei& Annolatio 28. (Vers. 46.) ....... 572
CoIIaIi0 XI. (Vers. 4.) ........... ib. 29. (Vers. 48.) ....... ib,
XII. (Vers. 48.) ........... 552 30. (Vers. 38.) ........ 573
Annotatio 7. (Vers. 43.) . . . . . . ιν ib. 3¹¹· (vers 4⁶¹) “ · · ’ · · ³ ib·
8. (Veri 27.) ........ ῃ). n 32. (Vers. 54.) ....... ib.
xm· (vem 3⁰·) ············ ib· Cfflwwm VIII. lesus perreoez't in montem.
AnnotaIIo 9. (Vers. 46.) . . . ., . . ³> 554
10. (Vers. 20.) ········ ib· Conmio xxxm. (vers. 110.) ......... » ih.
Μ. (Vers. 33.) ........ ib· Annotatio 33. (vers. 42.) ........ 574
’ XXXIV. (Vers. 26.) ........... ib.
CAPITULUM ¹V- Ut autem coqnovz‘t. Annomtio 34. (Vers. 35.) . . . . . . „ 575
Gonane xlv. (vers. 6.) ........... ib. 2» XXXV· (Vers- 36) ---------- ib-
Αηηοῑοῑίο 12. (Vers. 8.) ....... 555 Annotauo 35. (Vers. 43.) . . . . . . u 577
xv. <Vera 32.) ............ ib. υ 36. (vers. 44) ------- ‘ib-
xw, (Cap. VI, 27.) ,,,,,,,,,,, 556 n XXXVI. (vers. 59.) ........... ib.
‘mummio I} ἓξὲξ ΞΒ) “““““““ ὅῗῖ memm IX. Ec praeteriens Iesus.
' . S. ' ......... Ι .
XVII. (Vers. 46.) .......... 558 Collatio XXXVII. (Vers. 4.) ........... 578
χνῃ), (Vess. 42) ,,,,,,,, ’ , „ ἢ), n XXXVIII. (vers. 41.) . . ., . . . . . . 1» 580
Χῖ· (vegs ⁴459')(V “ '⁴3 ''''''''' δῖ’) ΟΑΡιτυιυΜ X. Amen, amen dico vobis.
n ει] . ers. ........ ι .
not ⁰ 45, (Vm, 35⁴} , , , J , , „ ih, conano xxxflx. (Vers. I.) .......... 581
47, (γεγε, 41.) ,,,,,, „ jb— ¹ 1· XL. (Vers. 27. 28.) ........ 583
CAN-mu,M v· Post haec erat dies festus· Cfflwwm XI. Erat autem quidam languens.
Collatio XX. (Vers. 2.) . , . . . . . . . . . » 560 Ληῐιοωῐῑο 37. (Vers. 4.) . . . . . . »ι 585
Αηηοῑειιίο v18. (νεῖ-5. 3.) ........ ib. CoIIaIio XLI. (Vers. 3.) ............ · 586
XXI. (Vers. 14.) .......... ib. Annotatio 38. (Vers. II.) ........ 587
XXII. (Vers. 21.) ..... ” ..... 561 “ n 39. (Vers. 44.) ....... ib.
XXIII. (Vers. 32.) .......... 562 ι· XLII. (Vers. 2I.) ........... 588
› xxw. (Vers. 4ο.) .......... ib. » me. (Vers. 43.) ............ 590

2› xxv. (vers. 28. 25.) .......... 563 ,ι xmv. (vm. 50.) ....... ». . . „ 591

